{
    "name": "CAPIRED - Sistema de Gestión de Telecomunicaciones",
    "short_name": "CAPIRED",
    "description": "Sistema de gestión de telecomunicaciones CAPIRED con logo oficial",
    "icons": [
        {
            "src": "/static/img/faviconV2.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/static/img/apple-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/static/img/faviconV2.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "theme_color": "#1e40af",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/auth/login",
    "scope": "/"
}