[loggers]
keys=root,synapsis_apoyos,gunicorn.error,gunicorn.access

[handlers]
keys=console,file,error_file,access_file,syslog

[formatters]
keys=generic,json,access

[logger_root]
level=INFO
handlers=console,file

[logger_synapsis_apoyos]
level=INFO
handlers=file,error_file
qualname=synapsis_apoyos
propagate=0

[logger_gunicorn.error]
level=INFO
handlers=error_file
qualname=gunicorn.error
propagate=0

[logger_gunicorn.access]
level=INFO
handlers=access_file
qualname=gunicorn.access
propagate=0

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
formatter=json
args=('logs/synapsis_apoyos.log', 'a', 10485760, 5, 'utf-8')

[handler_error_file]
class=handlers.RotatingFileHandler
formatter=json
args=('logs/synapsis_apoyos_error.log', 'a', 10485760, 5, 'utf-8')

[handler_access_file]
class=handlers.RotatingFileHandler
formatter=access
args=('logs/synapsis_apoyos_access.log', 'a', 10485760, 5, 'utf-8')

[handler_syslog]
class=handlers.SysLogHandler
formatter=json
args=('/dev/log',)

[formatter_generic]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_json]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_access]
format=%(message)s